<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrationtable</title>
</head>
<body>
  <div class="container">
      <table class="table table-bordered" id="dataTable">
        <thead>
          <tr>
            <th>S.No</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Phonenumber</th>
            <th>Date-Of-Birth</th>
            <th>Gender</th>
            <th>City</th>
            <th>Password</th>
            <th>Confirm Password</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
</body>
</html>